TimeClock.Maui/Views/PunchConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimeClock.Maui.ViewModels"
             xmlns:converters="clr-namespace:TimeClock.Maui.Converters"
             x:Class="TimeClock.Maui.Views.PunchConfirmation"
             xmlns:root="clr-namespace:TimeClock.Maui"
             BackgroundColor="Black"
             NavigationPage.HasBackButton="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SplashFonts" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:UserPunchEntryViewModel x:Name="UserPunchEntryViewModel"/>
    </ContentPage.BindingContext>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="{Static root:CommonValues.CompanyLogoUrl}" ZIndex="1" Opacity="0.3"></Image>
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="2" VerticalOptions="Center" HorizontalOptions="Center">
            <FlexLayout Wrap="Wrap">
                <Label Text="{Binding LastName}" Style="{StaticResource SplashFonts}"></Label>
                <Label Text="," Margin="0,0,5,0" Style="{StaticResource SplashFonts}"></Label>
                <Label Text="{Binding FirstName}" Style="{StaticResource SplashFonts}"></Label>
            </FlexLayout>
            <Label Text="{Binding EmployeeNumber}" Style="{StaticResource SplashFonts}" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="2" VerticalOptions="Center">
            <Label Text="{Binding Salutation}" HorizontalTextAlignment="Center"
               Style="{StaticResource SplashFonts}"></Label>
            <Label Text="{Binding UserName}" HorizontalTextAlignment="Center" 
               Style="{StaticResource SplashFonts}"></Label>
        </StackLayout>

        <FlexLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Wrap="Wrap" HorizontalOptions="Center">
            <Label 
               Text="{Binding Action}" Margin="0,0,20,0"
               HorizontalTextAlignment="Start" Style="{StaticResource SplashFonts}"></Label>
            <Label 
               Text="{Binding Punch, StringFormat='{0:h:mm tt}'}"  
               HorizontalTextAlignment="End" Style="{StaticResource SplashFonts}"></Label>
        </FlexLayout>
    </Grid>
</ContentPage>