TimeClock.Maui/Views/AdminSection/UserPunchEntriesEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeClock.Maui.Views.AdminSection.UserPunchEntriesEditor"
             xmlns:viewmodels="clr-namespace:TimeClock.Maui.ViewModels"
             xmlns:models="clr-namespace:TimeClock.Core.Models.EntityDtos;assembly=TimeClock.Core"
             xmlns:local="clr-namespace:TimeClock.Maui.ViewModels.AdminSection"
             xmlns:objmdl="clr-namespace:System.Collections.ObjectModel;assembly=WindowsBase"
             VerticalOptions="Fill" HorizontalOptions="Fill"
             x:DataType="objmdl:ObservableCollection(local:ManagePunchesViewModel)">
    <RefreshView VerticalOptions="Fill" HorizontalOptions="Fill">
        <CollectionView VerticalOptions="Fill" HorizontalOptions="Fill" ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="7" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <VerticalStackLayout Padding="12" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label HorizontalOptions="Center" Text="No punches found"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Sun" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="1/30" HorizontalOptions="Center"/>
                            <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="AliceBlue" HeightRequest="2" HorizontalOptions="Fill" />
                            <Button Grid.Row="3" Grid.Column="0" Text="Add" HorizontalOptions="Center" />
                            <CollectionView Grid.Row="4" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" ItemSizingStrategy="MeasureAllItems">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <VerticalStackLayout Padding="12" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label HorizontalOptions="Center" Text="No punches found"/>
                                    </VerticalStackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentView>
