TimeClock.Maui/Views/Shared/Credentials.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TimeClock.Maui.Views.Shared.Credentials"
             xmlns:viewmodels="clr-namespace:TimeClock.Maui.ViewModels.Shared"
             x:DataType="viewmodels:CredentialsViewModel" 
            CanBeDismissedByTappingOutsideOfPopup="False">
    <toolkit:Popup.BindingContext>
        <viewmodels:CredentialsViewModel />
    </toolkit:Popup.BindingContext>

    <Grid Margin="0" Padding="20">
        <Frame HorizontalOptions="Start" VerticalOptions="Center"
         BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, 
             Light={StaticResource WindowBackgroundColor}}">
            <VerticalStackLayout>
                <Label Text="{Binding Title}" Style="{StaticResource h1}" />
                <Label Text="{Binding Message}" Style="{StaticResource h3}" />

                <VerticalStackLayout HorizontalOptions="Start">
                    <Label Text="username" Style="{StaticResource h6}" Margin="0" />
                    <Entry Text="{Binding UserName}" Placeholder="username" 
                           Style="{StaticResource SemiTransparent}" MinimumHeightRequest="32" HeightRequest="32" WidthRequest="200" Margin="5,5,0,5" />


                    <Label Text="password" Style="{StaticResource h6}" Margin="0" />
                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" x:Name="passwordEntry"
                           Style="{StaticResource SemiTransparent}" MinimumHeightRequest="32" HeightRequest="32" WidthRequest="200" Margin="5,5,0,5" />


                    <Label Text="employee ID" Style="{StaticResource h6}" Margin="0" IsVisible="{Binding ShowEmployeeId}" />
                    <Entry Text="{Binding EmployeeId}" Placeholder="employee ID (AN8)" IsVisible="{Binding ShowEmployeeId}"
                           Style="{StaticResource SemiTransparent}" MinimumHeightRequest="32" HeightRequest="32" WidthRequest="200" Margin="5,5,0,5" />
                </VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Button Text="Cancel" Margin="0,20,20,0" Clicked="CancelButton_Clicked" />
                    <Button Text="Submit" Margin="0,20,0,0" Clicked="SaveButton_Clicked" x:Name="submitButton" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</toolkit:Popup>
